cv2:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 6,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

entbase     0.656856333333

alt_no  0.66868
alt_no+alt_no_oh   0.672034666667
alt_no+alt_no_oh+date    0.673181
alt_no+alt_no_oh+date+alt_be_af  0.673340666667

rig_type    0.675419
rig_type+rig_type_oh_rate   0.675514
rig_type+rig_type_oh_rate+ask_date+get_date   0.675676666667

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 6,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rig_type+rig_type_oh_rate+ask_date+get_date+unget   0.675274333333
rig_type+rig_type_oh_rate+ask_date+get_date+unget+right_*year    0.675504666667
rig_type+rig_type_oh_rate+ask_date+get_date+unget+right_*year+right_*year_rate    0.675066333333

rec_wz    0.676306666667
rec_wz+rec_wz_oh    0.676078666667
rec_wz+rec_wz_oh+rec_pos    0.675974666667
rec_wz+rec_wz_oh+rec_pos+rec_date   0.676710666667
rec_wz+rec_wz_oh+rec_pos+rec_date+rec_num   0.676324333333

bra_num     0.676720333333
bra_num+bra_home    0.676562666667
bra_num+bra_home+bra_year   0.676734333333
bra_num+bra_home+bra_year+bra_endyear   0.677021
bra_num+bra_home+bra_year+bra_endyear+bra_*end_num  0.67705

inv_num     0.679002666667
inv_num+inv_home    0.678863
inv_num+inv_home+inv_bl     0.678841333333
inv_num+inv_home+inv_bl+inv_year    0.678985666667
inv_num+inv_home+inv_bl+inv_year+inv_endyear    0.678933
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num  0.678595
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home   0.678729
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home+inved_bl  0.678665
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home+inved_bl+inved_year   0.678739
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home+inved_bl+inved_year+inved_endyear     0.678739

law_num     0.680563333333
law_num+law_date    0.680536666667
law_num+law_date+law_amount     0.680279

pro_num     0.680967333333
pro_num+pro_date    0.681049
pro_num+pro_date+pro_home   0.680919666667

qua_num     0.681038666667
qua_num+qua_type    0.680904333333
qua_num+qua_type+qua_begindate  0.680698333333
qua_num+qua_type+qua_begindate+qua_expirydate   0.680667333333

bre_num     0.680831333333
bre_num+bre_date    0.680630666667
bre_num+bre_date+bre_enddate    0.681059

max_depth=7     0.681954666667
max_depth=8     0.682781333333
max_depth=9     0.683071666667
max_depth=9 eta=0.01    0.683354333333
max_depth=10    0.682793
max_depth=10 eta=0.01   0.683414333333

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

zczb_gb_prov    0.683200333333
zczb_gb_prov+zczb_gb_rgyear     0.682737333333
zczb_gb_prov+zczb_gb_rgyear+zczb_gb_hy  0.68441
zczb_gb_prov+zczb_gb_rgyear+zczb_gb_hy+zczb_gb_etype    0.684607

mpnum_gb_prov+mpnum_gb_rgyear+mpnum_gb_hy+mpnum_gb_etype    0.684568

inum_gb_prov+inum_gb_rgyear+inum_gb_hy+inum_gb_etype    0.684943666667

enum_gb_prov+enum_gb_rgyear+enum_gb_hy+enum_gb_etype    0.685334666667

finzb_gb_prov+finzb_gb_rgyear+finzb_gb_hy+finzb_gb_etype    0.685991333333

max_depth=9 eta=0.01    0.686335

fstinum_gb_prov+fstinum_gb_rgyear+fstinum_gb_hy+fstinum_gb_etype    0.685787

tzinum_gb_prov+tzinum_gb_rgyear+tzinum_gb_hy+tzinum_gb_etype    0.685606666667

max_depth=10    0.685529666667
max_depth=10 eta=0.01   0.686417
max_depth=9 eta=0.01    0.686497333333 ✔    1201-xgb-0.686497(r1195+100).csv
max_depth=9 eta=0.01 min_child_weight=10    0.68665     1202-xgb-0.686650(r1195+100).csv
max_depth=9 eta=0.01 min_child_weight=15    0.686908666667     r1204
max_depth=9 eta=0.01 min_child_weight=20    0.687071    r1321   1203-xgb-0.687071(r1321+100).csv
max_depth=9 eta=0.01 min_child_weight=20 gamma=0    0.686907666667      r1171
max_depth=9 eta=0.01 min_child_weight=20 gamma=2    0.687008333333	    r1375
max_depth=9 eta=0.01 min_child_weight=20 gamma=3    0.687017333333	    r1321
max_depth=9 eta=0.01 min_child_weight=20 gamma=5    0.687003333333	    r1445
max_depth=9 eta=0.01 min_child_weight=20 subsample=0.8 colsample_bytree=0.8     0.686705    r1185
max_depth=9 eta=0.01 min_child_weight=20 subsample=0.6 colsample_bytree=0.6     0.68701     r1284
max_depth=9 eta=0.01 min_child_weight=20 subsample=0.5 colsample_bytree=0.5     0.686642333333     r1455
max_depth=10 eta=0.01 min_child_weight=20       0.687028333333      r1120
max_depth=10 eta=0.01 min_child_weight=10       0.687013            r1117
max_depth=9 eta=0.01 min_child_weight=25    0.686781    r1141
max_depth=9 eta=0.01 min_child_weight=10 gamma=0 subsample=0.75 colsample_bytree=0.75   0.686484666667
max_depth=8     0.685795
max_depth=8 eta=0.01    0.686188
max_depth=7     0.685602
max_depth=6     0.685509666667

########################################################################################################################################

cv3:(discard)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

drop_duplicates：

alter               0.682466
right               0.685347333333
recruit             0.685746
branch              0.685606666667
invest              0.685771333333
invest eta=0.01         0.686597333333
lawsuit             0.686043333333
lawsuit eta=0.01        0.686465
project             0.685883333333
qualification       0.685606666667
breakfaith          0.685885333333

recruit+invest+lawsuit+project+breakfaith   0.685657333333
recruit+invest+lawsuit+project+breakfaith eta=0.01      0.686424
lawsuit+project+breakfaith      0.685882

########################################################################################################################################

cv3:(discard)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'num*num'     0.685699
'num*num'+'num*num*num'     0.685513333333
'num*num'+'num*num*num'+'num*num*num*num'+'num*num*num*num*num'     0.685954

'num+num+num+num+num'+'num+num*num*num*num'   0.686386333333
'num+num+num+num+num'+'num+num*num*num*num'+'num+num+num*num*num'   0.685393 ✖

max_depth=10    0.686066333333
max_depth=10 eta=0.01   0.685805
max_depth=9 eta=0.01    0.686501333333
max_depth=8     0.686419333333
max_depth=8 eta=0.01    0.686368666667
max_depth=7     0.685584333333

########################################################################################################################################

cv3:(discard)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

allnum    0.686055
allnum+allzb    0.686053

max_depth=9 eta=0.01    0.686638333333
max_depth=10 eta=0.01   0.686057666667

########################################################################################################################################

cv3:(temporary discard)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

alt_dup_count   0.686021333333
alt_dup_count+alt_dup   0.685596

########################################################################################################################################

cv3:(discard)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

end_date_gb_prov    0.686152666667
end_date_gb_prov+end_date_gb_rgyear     0.686352333333
end_date_gb_prov+end_date_gb_rgyear+end_date_gb_hy      0.686331
end_date_gb_prov+end_date_gb_rgyear+end_date_gb_hy+end_date_gb_etype    0.686384666667

max_depth=8 eta=0.01    0.687168333333
max_depth=9 eta=0.01    0.687193666667
max_depth=10 eta=0.01   0.686927

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.01,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ljj_mean_min_max_sum    0.686359

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 9,
'min_child_weight': 10,
'subsample': 0.75,
'colsample_bytree': 0.75,
'eta': 0.01,
'seed': 42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ljj_mean_min_max_sum    0.687338    1202-xgb-0.687338(r951+100).csv
ljj_mean_min_max_sum+gb_rgyear      0.687135666667
ljj_mean_min_max_sum+gb_rgyear+ljj_3_feat   0.687385

max_depth=10    0.687511333333

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 10,
'min_child_weight': 10,
'subsample': 0.75,
'colsample_bytree': 0.75,
'eta': 0.01,
'seed': 42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ljj_mean_min_max_sum+gb_rgyear+ljj_3_feat+ljj_7_feat    0.687351333333
...+alt_be_af_gap+ask_get_month_gap+bra_begin_end_gap+inv_begin_end_gap+qua_begin_expiry_gap+bre_begin_end_gap      0.687330333333
...+*_count/rgyear      0.687124
...+2_count_gb_*    0.687396666667      r883

529feat     0.687429666667      r930
635feat(oh)     0.687739    r884    880cv-train-auc:0.805929666667+0.00080989930787

min_child_weight=15     0.687871333333      r889    890cv-train-auc:0.792502+0.000839729718421

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 8,
'min_child_weight': 15,
'subsample': 0.75,
'colsample_bytree': 0.75,
'eta': 0.02,
'seed': 42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

635feat(oh)     0.687457666667

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 8,
'min_child_weight': 10,
'subsample': 0.75,
'colsample_bytree': 0.75,
'eta': 0.02,
'seed': 42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

635feat(oh)     0.687312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 6,
'min_child_weight': 10,
'subsample': 0.75,
'colsample_bytree': 0.75,
'eta': 0.02,
'seed': 42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

635feat(oh)     0.687150666667

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 6,
'min_child_weight': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'eta': 0.02,
'seed': 2017
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

635feat(oh)     0.686225
560feat(...-*min_gb)   0.686632666667
454feat(...-oh)     0.686006
421feat(...-*_gb_etype)     0.686165
421feat(...+prov*eid_*-eid-prov)    0.685615

########################################################################################################################################

cv5:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'max_depth': 10,
'min_child_weight': 15,
'subsample': 0.75,
'colsample_bytree': 0.75,
'eta': 0.01,
'seed': 42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

635feat(oh)                         0.6889616   r1051       1050cv-train-auc:0.7929562+0.000978278160852
635feat(...+hy*rgyear)              0.6889004   r1094       1090cv-train-auc:0.794018+0.000985933669168
635feat(...+hy*zczb)                0.6890708	r1152       1150cv-train-auc:0.7957922+0.0014367484679
635feat(...+hy*zczb+etype*rgyear)   0.6890068	r1046       1050cv-train-auc:0.7911968+0.00112175940379

635feat(...+hy*zczb)    max_depth=8 min_child_weight=10 eta=0.02    0.6883788
636feat(...+hy)         max_depth=8 min_child_weight=10 eta=0.02    0.6883212   r696    700cv-train-auc:0.7821838+0.00139035166774
636feat(...+hy)         max_depth=8 min_child_weight=15 eta=0.02    0.688627    r820    820cv-train-auc:0.7810992+0.00113036638308

631feat(...-gb_hy_etype+gb_rgyearclass)     0.6887612   r1112
629feat(...-rig_rate)                       0.6887854	r1009

637feat(...+log_zczb+log_finzb)     0.6887816   r1013

635feat(...+hy*zczb+etype*rgyear)   seed=13     0.6890484   r1070
635feat(...+hy*zczb+etype*rgyear)   seed=20
635feat(...+hy*zczb+etype*rgyear)   seed=21
635feat(...+hy*zczb+etype*rgyear)   seed=22
635feat(...+hy*zczb+etype*rgyear)   seed=23
635feat(...+hy*zczb+etype*rgyear)   seed=24

659feat(...+zzx)    0.6890452   r1212