cv2:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 6,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

entbase     0.656856333333

alt_no  0.66868
alt_no+alt_no_oh   0.672034666667
alt_no+alt_no_oh+date    0.673181
alt_no+alt_no_oh+date+alt_be_af  0.673340666667

rig_type    0.675419
rig_type+rig_type_oh_rate   0.675514
rig_type+rig_type_oh_rate+ask_date+get_date   0.675676666667

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 6,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rig_type+rig_type_oh_rate+ask_date+get_date+unget   0.675274333333
rig_type+rig_type_oh_rate+ask_date+get_date+unget+right_*year    0.675504666667
rig_type+rig_type_oh_rate+ask_date+get_date+unget+right_*year+right_*year_rate    0.675066333333

rec_wz    0.676306666667
rec_wz+rec_wz_oh    0.676078666667
rec_wz+rec_wz_oh+rec_pos    0.675974666667
rec_wz+rec_wz_oh+rec_pos+rec_date   0.676710666667
rec_wz+rec_wz_oh+rec_pos+rec_date+rec_num   0.676324333333

bra_num     0.676720333333
bra_num+bra_home    0.676562666667
bra_num+bra_home+bra_year   0.676734333333
bra_num+bra_home+bra_year+bra_endyear   0.677021
bra_num+bra_home+bra_year+bra_endyear+bra_*end_num  0.67705

inv_num     0.679002666667
inv_num+inv_home    0.678863
inv_num+inv_home+inv_bl     0.678841333333
inv_num+inv_home+inv_bl+inv_year    0.678985666667
inv_num+inv_home+inv_bl+inv_year+inv_endyear    0.678933
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num  0.678595
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home   0.678729
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home+inved_bl  0.678665
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home+inved_bl+inved_year   0.678739
inv_num+inv_home+inv_bl+inv_year+inv_endyear+inved_num+inved_home+inved_bl+inved_year+inved_endyear     0.678739

law_num     0.680563333333
law_num+law_date    0.680536666667
law_num+law_date+law_amount     0.680279

pro_num     0.680967333333
pro_num+pro_date    0.681049
pro_num+pro_date+pro_home   0.680919666667

qua_num     0.681038666667
qua_num+qua_type    0.680904333333
qua_num+qua_type+qua_begindate  0.680698333333
qua_num+qua_type+qua_begindate+qua_expirydate   0.680667333333

bre_num     0.680831333333
bre_num+bre_date    0.680630666667
bre_num+bre_date+bre_enddate    0.681059

max_depth=7     0.681954666667
max_depth=8     0.682781333333
max_depth=9     0.683071666667
max_depth=9 eta=0.01    0.683354333333
max_depth=10    0.682793
max_depth=10 eta=0.01   0.683414333333

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

zczb_gb_prov    0.683200333333
zczb_gb_prov+zczb_gb_rgyear     0.682737333333
zczb_gb_prov+zczb_gb_rgyear+zczb_gb_hy  0.68441
zczb_gb_prov+zczb_gb_rgyear+zczb_gb_hy+zczb_gb_etype    0.684607

mpnum_gb_prov+mpnum_gb_rgyear+mpnum_gb_hy+mpnum_gb_etype    0.684568

inum_gb_prov+inum_gb_rgyear+inum_gb_hy+inum_gb_etype    0.684943666667

enum_gb_prov+enum_gb_rgyear+enum_gb_hy+enum_gb_etype    0.685334666667

finzb_gb_prov+finzb_gb_rgyear+finzb_gb_hy+finzb_gb_etype    0.685991333333

max_depth=9 eta=0.01    0.686335

fstinum_gb_prov+fstinum_gb_rgyear+fstinum_gb_hy+fstinum_gb_etype    0.685787

tzinum_gb_prov+tzinum_gb_rgyear+tzinum_gb_hy+tzinum_gb_etype    0.685606666667

max_depth=10    0.685529666667
max_depth=10 eta=0.01   0.686417
max_depth=9 eta=0.01    0.686497333333 ✔
max_depth=8     0.685795
max_depth=8 eta=0.01    0.686188
max_depth=7     0.685602
max_depth=6     0.685509666667

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

drop_duplicates：

alter               0.682466
right               0.685347333333
recruit             0.685746
branch              0.685606666667
invest              0.685771333333
invest eta=0.01         0.686597333333
lawsuit             0.686043333333
lawsuit eta=0.01        0.686465
project             0.685883333333
qualification       0.685606666667
breakfaith          0.685885333333

recruit+invest+lawsuit+project+breakfaith   0.685657333333
recruit+invest+lawsuit+project+breakfaith eta=0.01      0.686424
lawsuit+project+breakfaith      0.685882

########################################################################################################################################

cv3:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'scale_pos_weights ': 0,
'max_depth': 9,
'min_child_weight': 1,
'gamma': 1,
'subsample': 0.7,
'colsample_bytree': 0.7,
'lambda': 1,
'eta': 0.02,
'seed': 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'num*num'     0.685699
'num*num'+'num*num*num'     0.685513333333
'num*num'+'num*num*num'+'num*num*num*num'+'num*num*num*num*num'     0.685954

'num+num+num+num+num'+'num+num*num*num*num'   0.686386333333
'num+num+num+num+num'+'num+num*num*num*num'+'num+num+num*num*num'   0.685393 ✖

max_depth=10    0.686066333333
max_depth=9 eta=0.01    0.686501333333
max_depth=8     0.686419333333
max_depth=7     0.685584333333